info face="font-nhiemvu" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-nhiemvu.png"
chars count=217
char id=65 x=44 y=98 width=21 height=21 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0 letter="A"
char id=193 x=86 y=200 width=20 height=28 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="Á"
char id=192 x=86 y=171 width=20 height=28 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="À"
char id=7842 x=0 y=128 width=21 height=28 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="Ả"
char id=195 x=0 y=100 width=21 height=27 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="Ã"
char id=7840 x=44 y=208 width=20 height=27 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0 letter="Ạ"
char id=258 x=65 y=120 width=20 height=26 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="Ă"
char id=7854 x=22 y=129 width=21 height=32 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="Ắ"
char id=7856 x=22 y=162 width=21 height=32 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="Ằ"
char id=7858 x=44 y=153 width=20 height=32 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="Ẳ"
char id=7860 x=24 y=66 width=21 height=31 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="Ẵ"
char id=7862 x=0 y=186 width=21 height=32 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="Ặ"
char id=194 x=49 y=0 width=20 height=27 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="Â"
char id=7844 x=44 y=120 width=20 height=32 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="Ấ"
char id=7846 x=22 y=195 width=21 height=32 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="Ầ"
char id=7848 x=27 y=0 width=21 height=32 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="Ẩ"
char id=7850 x=65 y=147 width=20 height=31 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="Ẫ"
char id=7852 x=65 y=203 width=20 height=33 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="Ậ"
char id=69 x=236 y=183 width=16 height=22 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0 letter="E"
char id=201 x=253 y=201 width=16 height=28 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="É"
char id=200 x=270 y=75 width=16 height=28 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="È"
char id=7866 x=202 y=110 width=16 height=28 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="Ẻ"
char id=7868 x=220 y=0 width=16 height=27 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="Ẽ"
char id=7864 x=184 y=0 width=17 height=28 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=0 letter="Ẹ"
char id=202 x=184 y=29 width=17 height=27 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="Ê"
char id=7870 x=253 y=168 width=16 height=32 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="Ế"
char id=7872 x=253 y=135 width=16 height=32 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="Ề"
char id=7874 x=220 y=28 width=16 height=32 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="Ể"
char id=7876 x=220 y=61 width=16 height=31 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="Ễ"
char id=7878 x=202 y=162 width=16 height=33 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="Ệ"
char id=73 x=362 y=85 width=9 height=21 xoffset=0 yoffset=19 xadvance=8 page=0 chnl=0 letter="I"
char id=205 x=360 y=193 width=10 height=28 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter="Í"
char id=204 x=361 y=0 width=10 height=28 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter="Ì"
char id=7880 x=371 y=176 width=9 height=28 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0 letter="Ỉ"
char id=296 x=348 y=196 width=11 height=27 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter="Ĩ"
char id=7882 x=371 y=205 width=9 height=27 xoffset=0 yoffset=19 xadvance=8 page=0 chnl=0 letter="Ị"
char id=79 x=127 y=75 width=18 height=21 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0 letter="O"
char id=211 x=183 y=197 width=18 height=28 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="Ó"
char id=210 x=183 y=168 width=18 height=28 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="Ò"
char id=7886 x=183 y=139 width=18 height=28 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="Ỏ"
char id=213 x=183 y=111 width=18 height=27 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="Õ"
char id=7884 x=183 y=83 width=18 height=27 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0 letter="Ọ"
char id=212 x=165 y=55 width=18 height=27 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="Ô"
char id=7888 x=165 y=22 width=18 height=32 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="Ố"
char id=7890 x=164 y=198 width=18 height=32 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="Ồ"
char id=7892 x=146 y=22 width=18 height=32 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="Ổ"
char id=7894 x=145 y=153 width=18 height=31 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="Ỗ"
char id=7896 x=145 y=119 width=18 height=33 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="Ộ"
char id=416 x=22 y=228 width=21 height=23 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=0 letter="Ơ"
char id=7898 x=86 y=142 width=20 height=28 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="Ớ"
char id=7900 x=66 y=83 width=20 height=28 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="Ờ"
char id=7902 x=0 y=157 width=21 height=28 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="Ở"
char id=7904 x=0 y=219 width=21 height=27 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="Ỡ"
char id=7906 x=49 y=28 width=20 height=29 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0 letter="Ợ"
char id=89 x=130 y=0 width=18 height=21 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0 letter="Y"
char id=221 x=91 y=0 width=19 height=28 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="Ý"
char id=7922 x=87 y=80 width=19 height=28 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="Ỳ"
char id=7926 x=145 y=211 width=18 height=28 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="Ỷ"
char id=7928 x=107 y=108 width=19 height=27 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="Ỹ"
char id=7924 x=107 y=80 width=19 height=27 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="Ỵ"
char id=85 x=107 y=165 width=18 height=21 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0 letter="U"
char id=218 x=108 y=51 width=18 height=28 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="Ú"
char id=217 x=126 y=210 width=18 height=28 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="Ù"
char id=7910 x=107 y=136 width=18 height=28 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="Ủ"
char id=360 x=127 y=47 width=18 height=27 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="Ũ"
char id=7908 x=146 y=55 width=18 height=27 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0 letter="Ụ"
char id=431 x=65 y=179 width=20 height=23 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0 letter="Ư"
char id=7912 x=70 y=29 width=20 height=28 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="Ứ"
char id=7914 x=70 y=0 width=20 height=28 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="Ừ"
char id=7916 x=22 y=100 width=21 height=28 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="Ử"
char id=7918 x=27 y=33 width=21 height=27 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="Ữ"
char id=7920 x=86 y=112 width=20 height=29 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0 letter="Ự"
char id=66 x=164 y=156 width=18 height=21 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0 letter="B"
char id=67 x=270 y=133 width=16 height=21 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=0 letter="C"
char id=68 x=149 y=0 width=18 height=21 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0 letter="D"
char id=272 x=91 y=29 width=19 height=21 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="Đ"
char id=70 x=271 y=0 width=15 height=22 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0 letter="F"
char id=71 x=202 y=88 width=17 height=21 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=0 letter="G"
char id=72 x=106 y=229 width=19 height=21 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="H"
char id=74 x=334 y=0 width=14 height=21 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=0 letter="J"
char id=75 x=67 y=58 width=20 height=21 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0 letter="K"
char id=76 x=237 y=88 width=15 height=21 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=0 letter="L"
char id=77 x=0 y=44 width=24 height=21 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="M"
char id=78 x=127 y=97 width=18 height=21 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0 letter="N"
char id=80 x=202 y=66 width=17 height=21 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=0 letter="P"
char id=81 x=145 y=185 width=18 height=25 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0 letter="Q"
char id=82 x=88 y=58 width=19 height=21 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="R"
char id=83 x=271 y=52 width=15 height=21 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=0 letter="S"
char id=84 x=201 y=226 width=17 height=22 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=0 letter="T"
char id=86 x=44 y=186 width=20 height=21 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=26 height=21 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="W"
char id=88 x=86 y=229 width=19 height=21 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="X"
char id=90 x=202 y=22 width=17 height=21 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=0 letter="Z"
char id=97 x=168 y=0 width=15 height=16 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0 letter="a"
char id=225 x=303 y=58 width=14 height=23 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=0 letter="á"
char id=224 x=303 y=82 width=14 height=23 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=0 letter="à"
char id=7843 x=303 y=106 width=14 height=23 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=0 letter="ả"
char id=227 x=303 y=130 width=14 height=22 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=0 letter="ã"
char id=7841 x=318 y=58 width=14 height=22 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=0 letter="ạ"
char id=259 x=318 y=81 width=14 height=22 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=0 letter="ă"
char id=7855 x=318 y=104 width=14 height=28 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="ắ"
char id=7857 x=318 y=133 width=14 height=28 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="ằ"
char id=7859 x=318 y=162 width=14 height=28 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="ẳ"
char id=7861 x=318 y=191 width=14 height=27 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="ẵ"
char id=7863 x=318 y=219 width=14 height=28 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=0 letter="ặ"
char id=226 x=130 y=22 width=15 height=22 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0 letter="â"
char id=7845 x=270 y=155 width=15 height=28 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="ấ"
char id=7847 x=303 y=29 width=15 height=28 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="ầ"
char id=7849 x=270 y=184 width=15 height=28 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="ẩ"
char id=7851 x=286 y=155 width=15 height=27 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="ẫ"
char id=7853 x=270 y=213 width=15 height=28 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0 letter="ậ"
char id=101 x=319 y=0 width=14 height=16 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=0 letter="e"
char id=233 x=319 y=17 width=14 height=23 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=0 letter="é"
char id=232 x=333 y=41 width=14 height=23 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=0 letter="è"
char id=7867 x=333 y=65 width=14 height=23 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=0 letter="ẻ"
char id=7869 x=333 y=89 width=14 height=22 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=0 letter="ẽ"
char id=7865 x=333 y=112 width=14 height=22 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=0 letter="ẹ"
char id=234 x=333 y=135 width=14 height=22 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=0 letter="ê"
char id=7871 x=333 y=158 width=14 height=28 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="ế"
char id=7873 x=333 y=187 width=14 height=28 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="ề"
char id=7875 x=271 y=23 width=15 height=28 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="ể"
char id=7877 x=333 y=216 width=14 height=27 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="ễ"
char id=7879 x=348 y=39 width=14 height=28 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=0 letter="ệ"
char id=105 x=372 y=80 width=8 height=21 xoffset=0 yoffset=19 xadvance=7 page=0 chnl=0 letter="i"
char id=237 x=361 y=130 width=10 height=23 xoffset=0 yoffset=17 xadvance=9 page=0 chnl=0 letter="í"
char id=236 x=360 y=169 width=10 height=23 xoffset=0 yoffset=17 xadvance=9 page=0 chnl=0 letter="ì"
char id=7881 x=363 y=56 width=9 height=23 xoffset=0 yoffset=17 xadvance=8 page=0 chnl=0 letter="ỉ"
char id=297 x=361 y=107 width=10 height=22 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0 letter="ĩ"
char id=7883 x=372 y=0 width=8 height=27 xoffset=0 yoffset=19 xadvance=7 page=0 chnl=0 letter="ị"
char id=111 x=236 y=235 width=15 height=16 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0 letter="o"
char id=243 x=286 y=183 width=15 height=23 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0 letter="ó"
char id=242 x=302 y=218 width=15 height=23 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0 letter="ò"
char id=7887 x=286 y=207 width=15 height=23 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0 letter="ỏ"
char id=245 x=286 y=231 width=15 height=22 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0 letter="õ"
char id=7885 x=202 y=139 width=16 height=22 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=0 letter="ọ"
char id=244 x=287 y=0 width=15 height=22 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0 letter="ô"
char id=7889 x=303 y=0 width=15 height=28 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="ố"
char id=7891 x=270 y=104 width=16 height=28 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="ồ"
char id=7893 x=287 y=23 width=15 height=28 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="ổ"
char id=7895 x=287 y=52 width=15 height=27 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="ỗ"
char id=7897 x=219 y=156 width=16 height=28 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0 letter="ộ"
char id=417 x=164 y=178 width=18 height=19 xoffset=0 yoffset=21 xadvance=17 page=0 chnl=0 letter="ơ"
char id=7899 x=183 y=226 width=17 height=23 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=0 letter="ớ"
char id=7901 x=164 y=231 width=18 height=23 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=0 letter="ờ"
char id=7903 x=164 y=132 width=18 height=23 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=0 letter="ở"
char id=7905 x=164 y=109 width=18 height=22 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0 letter="ỡ"
char id=7907 x=146 y=83 width=18 height=25 xoffset=0 yoffset=21 xadvance=17 page=0 chnl=0 letter="ợ"
char id=121 x=287 y=80 width=15 height=21 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0 letter="y"
char id=253 x=236 y=206 width=16 height=28 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0 letter="ý"
char id=7923 x=254 y=22 width=16 height=28 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0 letter="ỳ"
char id=7927 x=287 y=102 width=15 height=28 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0 letter="ỷ"
char id=7929 x=236 y=110 width=16 height=27 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0 letter="ỹ"
char id=7925 x=236 y=138 width=16 height=22 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=0 letter="ỵ"
char id=117 x=126 y=239 width=16 height=16 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=0 letter="u"
char id=250 x=253 y=111 width=16 height=23 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0 letter="ú"
char id=249 x=219 y=185 width=16 height=23 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0 letter="ù"
char id=7911 x=254 y=51 width=16 height=23 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0 letter="ủ"
char id=361 x=219 y=133 width=16 height=22 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0 letter="ũ"
char id=7909 x=219 y=110 width=16 height=22 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=0 letter="ụ"
char id=432 x=107 y=209 width=18 height=19 xoffset=0 yoffset=21 xadvance=17 page=0 chnl=0 letter="ư"
char id=7913 x=126 y=160 width=18 height=23 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=0 letter="ứ"
char id=7915 x=126 y=136 width=18 height=23 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=0 letter="ừ"
char id=7917 x=111 y=23 width=18 height=23 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=0 letter="ử"
char id=7919 x=111 y=0 width=18 height=22 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0 letter="ữ"
char id=7921 x=126 y=184 width=18 height=25 xoffset=0 yoffset=21 xadvance=17 page=0 chnl=0 letter="ự"
char id=98 x=219 y=209 width=16 height=21 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=0 letter="b"
char id=99 x=334 y=22 width=14 height=16 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=0 letter="c"
char id=100 x=202 y=196 width=16 height=21 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=0 letter="d"
char id=273 x=165 y=83 width=17 height=21 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=0 letter="đ"
char id=102 x=348 y=85 width=13 height=21 xoffset=0 yoffset=19 xadvance=12 page=0 chnl=0 letter="f"
char id=103 x=287 y=131 width=15 height=21 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0 letter="g"
char id=104 x=254 y=0 width=16 height=21 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=0 letter="h"
char id=106 x=348 y=169 width=11 height=26 xoffset=0 yoffset=19 xadvance=10 page=0 chnl=0 letter="j"
char id=107 x=253 y=230 width=16 height=21 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=0 letter="k"
char id=108 x=371 y=233 width=8 height=21 xoffset=0 yoffset=19 xadvance=7 page=0 chnl=0 letter="l"
char id=109 x=0 y=66 width=23 height=16 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0 letter="m"
char id=110 x=220 y=93 width=16 height=16 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=0 letter="n"
char id=112 x=219 y=231 width=16 height=21 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=0 letter="p"
char id=113 x=236 y=161 width=16 height=21 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=0 letter="q"
char id=114 x=319 y=41 width=12 height=16 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=0 letter="r"
char id=115 x=348 y=128 width=12 height=16 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=0 letter="s"
char id=116 x=348 y=107 width=12 height=20 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=0 letter="t"
char id=118 x=302 y=153 width=15 height=16 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0 letter="v"
char id=119 x=0 y=83 width=23 height=16 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0 letter="w"
char id=120 x=127 y=119 width=17 height=16 xoffset=0 yoffset=24 xadvance=16 page=0 chnl=0 letter="x"
char id=122 x=348 y=68 width=14 height=16 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=0 letter="z"
char id=48 x=237 y=0 width=16 height=21 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=0 letter="0"
char id=49 x=349 y=0 width=11 height=21 xoffset=0 yoffset=19 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=237 y=22 width=16 height=21 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=237 y=44 width=16 height=21 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=237 y=66 width=16 height=21 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=253 y=88 width=16 height=22 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=202 y=0 width=17 height=21 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=202 y=44 width=17 height=21 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=107 y=187 width=18 height=21 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=184 y=57 width=17 height=21 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=0 letter="9"
char id=33 x=371 y=154 width=9 height=21 xoffset=0 yoffset=19 xadvance=8 page=0 chnl=0 letter="!"
char id=63 x=302 y=170 width=15 height=21 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=0 letter="?"
char id=44 x=54 y=83 width=6 height=9 xoffset=0 yoffset=34 xadvance=5 page=0 chnl=0 letter=","
char id=46 x=44 y=249 width=7 height=6 xoffset=0 yoffset=34 xadvance=6 page=0 chnl=0 letter="."
char id=58 x=46 y=83 width=7 height=14 xoffset=0 yoffset=26 xadvance=6 page=0 chnl=0 letter=":"
char id=59 x=372 y=102 width=7 height=17 xoffset=0 yoffset=26 xadvance=6 page=0 chnl=0 letter=";"
char id=34 x=361 y=154 width=9 height=9 xoffset=0 yoffset=19 xadvance=8 page=0 chnl=0 letter="""
char id=39 x=61 y=83 width=4 height=9 xoffset=0 yoffset=19 xadvance=3 page=0 chnl=0 letter="'"
char id=36 x=302 y=192 width=15 height=25 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0 letter="$"
char id=37 x=0 y=22 width=26 height=21 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="%"
char id=38 x=46 y=61 width=20 height=21 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0 letter="&"
char id=40 x=360 y=222 width=10 height=26 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=363 y=29 width=10 height=26 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=0 letter=")"
char id=45 x=201 y=249 width=9 height=6 xoffset=0 yoffset=29 xadvance=8 page=0 chnl=0 letter="-"
char id=43 x=63 y=237 width=17 height=18 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=0 letter="+"
char id=61 x=44 y=237 width=18 height=11 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=0 letter="="
char id=47 x=348 y=145 width=12 height=23 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=0 letter="/"
char id=124 x=372 y=120 width=5 height=29 xoffset=0 yoffset=17 xadvance=4 page=0 chnl=0 letter="|"
char id=92 x=348 y=224 width=11 height=23 xoffset=0 yoffset=19 xadvance=10 page=0 chnl=0 letter="\"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
