info face="font-sothoigian" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=65 scaleH=68 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-sothoigian.png"
chars count=29
char id=48 x=49 y=51 width=10 height=16 xoffset=0 yoffset=45 xadvance=10 page=0 chnl=0 letter="0"
char id=49 x=42 y=0 width=8 height=15 xoffset=0 yoffset=45 xadvance=8 page=0 chnl=0 letter="1"
char id=50 x=30 y=0 width=11 height=15 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=0 letter="2"
char id=51 x=18 y=0 width=11 height=16 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=0 letter="3"
char id=52 x=0 y=46 width=12 height=15 xoffset=0 yoffset=45 xadvance=12 page=0 chnl=0 letter="4"
char id=53 x=15 y=17 width=11 height=16 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=0 letter="5"
char id=54 x=38 y=51 width=10 height=16 xoffset=0 yoffset=45 xadvance=10 page=0 chnl=0 letter="6"
char id=55 x=39 y=16 width=10 height=15 xoffset=0 yoffset=45 xadvance=10 page=0 chnl=0 letter="7"
char id=56 x=27 y=17 width=11 height=16 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=0 letter="8"
char id=57 x=38 y=34 width=11 height=16 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=0 letter="9"
char id=33 x=51 y=0 width=4 height=15 xoffset=0 yoffset=45 xadvance=4 page=0 chnl=0 letter="!"
char id=63 x=13 y=34 width=12 height=15 xoffset=0 yoffset=45 xadvance=12 page=0 chnl=0 letter="?"
char id=44 x=28 y=53 width=4 height=7 xoffset=0 yoffset=57 xadvance=4 page=0 chnl=0 letter=","
char id=46 x=28 y=61 width=4 height=3 xoffset=0 yoffset=57 xadvance=4 page=0 chnl=0 letter="."
char id=58 x=33 y=53 width=4 height=11 xoffset=0 yoffset=49 xadvance=4 page=0 chnl=0 letter=":"
char id=59 x=50 y=32 width=5 height=15 xoffset=0 yoffset=49 xadvance=5 page=0 chnl=0 letter=";"
char id=34 x=13 y=59 width=9 height=6 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=0 letter="""
char id=39 x=23 y=59 width=4 height=6 xoffset=0 yoffset=45 xadvance=4 page=0 chnl=0 letter="'"
char id=36 x=26 y=34 width=11 height=18 xoffset=0 yoffset=44 xadvance=11 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=17 height=16 xoffset=0 yoffset=45 xadvance=17 page=0 chnl=0 letter="%"
char id=38 x=0 y=17 width=14 height=16 xoffset=0 yoffset=45 xadvance=14 page=0 chnl=0 letter="&"
char id=40 x=58 y=0 width=6 height=19 xoffset=0 yoffset=45 xadvance=6 page=0 chnl=0 letter="("
char id=41 x=58 y=20 width=6 height=19 xoffset=0 yoffset=45 xadvance=6 page=0 chnl=0 letter=")"
char id=45 x=0 y=62 width=7 height=4 xoffset=0 yoffset=53 xadvance=7 page=0 chnl=0 letter="-"
char id=43 x=0 y=34 width=12 height=11 xoffset=0 yoffset=47 xadvance=12 page=0 chnl=0 letter="+"
char id=61 x=13 y=50 width=11 height=8 xoffset=0 yoffset=49 xadvance=11 page=0 chnl=0 letter="="
char id=47 x=50 y=16 width=7 height=15 xoffset=0 yoffset=45 xadvance=7 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
