info face="font-tendo2x" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=353 scaleH=363 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-tendo2x.png"
chars count=217
char id=65 x=74 y=105 width=23 height=24 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="A"
char id=193 x=50 y=195 width=23 height=30 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="Á"
char id=192 x=0 y=147 width=24 height=30 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="À"
char id=7842 x=49 y=248 width=23 height=30 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="Ả"
char id=195 x=0 y=117 width=24 height=29 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="Ã"
char id=7840 x=51 y=75 width=23 height=29 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="Ạ"
char id=258 x=27 y=75 width=23 height=29 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="Ă"
char id=7854 x=49 y=279 width=23 height=34 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="Ắ"
char id=7856 x=25 y=278 width=23 height=34 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="Ằ"
char id=7858 x=25 y=117 width=24 height=34 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="Ẳ"
char id=7860 x=25 y=313 width=23 height=33 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="Ẵ"
char id=7862 x=0 y=235 width=24 height=34 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="Ặ"
char id=194 x=25 y=248 width=23 height=29 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="Â"
char id=7844 x=49 y=314 width=23 height=34 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="Ấ"
char id=7846 x=50 y=135 width=23 height=34 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="Ầ"
char id=7848 x=52 y=31 width=23 height=34 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="Ẩ"
char id=7850 x=25 y=183 width=24 height=33 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="Ẫ"
char id=7852 x=73 y=257 width=23 height=34 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="Ậ"
char id=69 x=186 y=177 width=20 height=24 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="E"
char id=201 x=206 y=227 width=20 height=30 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="É"
char id=200 x=206 y=258 width=20 height=30 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="È"
char id=7866 x=207 y=154 width=19 height=30 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="Ẻ"
char id=7868 x=185 y=281 width=20 height=29 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="Ẽ"
char id=7864 x=247 y=56 width=19 height=29 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0 letter="Ẹ"
char id=202 x=164 y=241 width=20 height=29 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="Ê"
char id=7870 x=164 y=271 width=20 height=34 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="Ế"
char id=7872 x=164 y=306 width=20 height=34 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="Ề"
char id=7874 x=165 y=30 width=20 height=34 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="Ể"
char id=7876 x=227 y=51 width=19 height=33 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="Ễ"
char id=7878 x=185 y=246 width=20 height=34 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="Ệ"
char id=73 x=338 y=301 width=14 height=24 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=0 letter="I"
char id=205 x=323 y=267 width=14 height=30 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="Í"
char id=204 x=324 y=0 width=14 height=30 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="Ì"
char id=7880 x=339 y=326 width=13 height=30 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0 letter="Ỉ"
char id=296 x=338 y=241 width=14 height=29 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="Ĩ"
char id=7882 x=339 y=111 width=13 height=29 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=0 letter="Ị"
char id=79 x=98 y=56 width=22 height=24 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="O"
char id=211 x=142 y=241 width=21 height=30 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="Ó"
char id=210 x=142 y=272 width=21 height=30 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="Ò"
char id=7886 x=98 y=81 width=22 height=30 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="Ỏ"
char id=213 x=164 y=150 width=21 height=29 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="Õ"
char id=7884 x=164 y=120 width=21 height=29 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter="Ọ"
char id=212 x=74 y=159 width=22 height=29 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="Ô"
char id=7888 x=164 y=180 width=21 height=34 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="Ố"
char id=7890 x=120 y=112 width=21 height=34 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="Ồ"
char id=7892 x=97 y=191 width=22 height=34 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="Ổ"
char id=7894 x=143 y=51 width=21 height=33 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="Ỗ"
char id=7896 x=164 y=85 width=21 height=34 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="Ộ"
char id=416 x=0 y=178 width=24 height=25 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="Ơ"
char id=7898 x=0 y=204 width=24 height=30 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="Ớ"
char id=7900 x=0 y=270 width=24 height=30 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="Ờ"
char id=7902 x=25 y=217 width=24 height=30 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="Ở"
char id=7904 x=0 y=301 width=24 height=29 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="Ỡ"
char id=7906 x=73 y=226 width=23 height=30 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="Ợ"
char id=89 x=142 y=334 width=21 height=24 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter="Y"
char id=221 x=97 y=160 width=22 height=30 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="Ý"
char id=7922 x=76 y=25 width=22 height=30 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="Ỳ"
char id=7926 x=75 y=66 width=22 height=30 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="Ỷ"
char id=7928 x=144 y=0 width=21 height=29 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="Ỹ"
char id=7924 x=97 y=130 width=22 height=29 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="Ỵ"
char id=85 x=121 y=52 width=21 height=24 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter="U"
char id=218 x=142 y=303 width=21 height=30 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="Ú"
char id=217 x=120 y=330 width=21 height=30 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="Ù"
char id=7910 x=142 y=210 width=21 height=30 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="Ủ"
char id=360 x=142 y=180 width=21 height=29 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="Ũ"
char id=7908 x=120 y=300 width=21 height=29 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter="Ụ"
char id=431 x=73 y=323 width=23 height=25 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="Ư"
char id=7912 x=25 y=152 width=24 height=30 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="Ứ"
char id=7914 x=0 y=331 width=24 height=30 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="Ừ"
char id=7916 x=73 y=292 width=23 height=30 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="Ử"
char id=7918 x=50 y=105 width=23 height=29 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="Ữ"
char id=7920 x=29 y=0 width=23 height=30 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="Ự"
char id=66 x=120 y=200 width=21 height=24 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter="B"
char id=67 x=247 y=275 width=19 height=24 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0 letter="C"
char id=68 x=122 y=26 width=21 height=24 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter="D"
char id=272 x=97 y=251 width=22 height=24 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="Đ"
char id=70 x=285 y=311 width=18 height=24 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0 letter="F"
char id=71 x=120 y=225 width=21 height=24 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter="G"
char id=72 x=97 y=226 width=22 height=24 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="H"
char id=74 x=305 y=258 width=17 height=24 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0 letter="J"
char id=75 x=28 y=50 width=23 height=24 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="K"
char id=76 x=247 y=321 width=18 height=24 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0 letter="L"
char id=77 x=0 y=50 width=27 height=24 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="M"
char id=78 x=120 y=250 width=21 height=24 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter="N"
char id=80 x=120 y=275 width=21 height=24 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter="P"
char id=81 x=74 y=130 width=22 height=28 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="Q"
char id=82 x=74 y=189 width=22 height=24 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="R"
char id=83 x=248 y=0 width=18 height=24 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0 letter="S"
char id=84 x=186 y=152 width=20 height=24 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="T"
char id=86 x=77 y=0 width=22 height=24 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=28 height=24 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="W"
char id=88 x=53 y=0 width=23 height=24 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="X"
char id=90 x=206 y=202 width=20 height=24 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="Z"
char id=97 x=266 y=321 width=18 height=20 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter="a"
char id=225 x=267 y=0 width=18 height=25 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="á"
char id=224 x=267 y=26 width=18 height=25 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="à"
char id=7843 x=267 y=52 width=18 height=26 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="ả"
char id=227 x=267 y=79 width=18 height=25 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="ã"
char id=7841 x=267 y=105 width=18 height=25 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter="ạ"
char id=259 x=267 y=131 width=18 height=25 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="ă"
char id=7855 x=267 y=157 width=18 height=30 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="ắ"
char id=7857 x=267 y=188 width=18 height=30 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="ằ"
char id=7859 x=267 y=219 width=18 height=30 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="ẳ"
char id=7861 x=267 y=250 width=18 height=29 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="ẵ"
char id=7863 x=267 y=280 width=18 height=30 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="ặ"
char id=226 x=305 y=0 width=18 height=25 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="â"
char id=7845 x=286 y=0 width=18 height=30 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="ấ"
char id=7847 x=305 y=26 width=18 height=30 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="ầ"
char id=7849 x=286 y=31 width=18 height=30 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="ẩ"
char id=7851 x=286 y=62 width=18 height=29 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="ẫ"
char id=7853 x=286 y=92 width=18 height=30 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="ậ"
char id=101 x=304 y=342 width=17 height=20 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter="e"
char id=233 x=285 y=336 width=18 height=25 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="é"
char id=232 x=286 y=123 width=18 height=25 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="è"
char id=7867 x=286 y=149 width=18 height=26 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="ẻ"
char id=7869 x=286 y=176 width=18 height=25 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="ẽ"
char id=7865 x=286 y=202 width=18 height=25 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter="ẹ"
char id=234 x=305 y=57 width=17 height=25 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter="ê"
char id=7871 x=305 y=83 width=17 height=30 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="ế"
char id=7873 x=305 y=114 width=17 height=30 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="ề"
char id=7875 x=305 y=145 width=17 height=30 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="ể"
char id=7877 x=305 y=176 width=17 height=29 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="ễ"
char id=7879 x=305 y=206 width=17 height=30 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter="ệ"
char id=105 x=339 y=193 width=12 height=24 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=0 letter="i"
char id=237 x=323 y=298 width=14 height=25 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=0 letter="í"
char id=236 x=323 y=241 width=14 height=25 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=0 letter="ì"
char id=7881 x=339 y=166 width=12 height=26 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0 letter="ỉ"
char id=297 x=324 y=31 width=14 height=25 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=0 letter="ĩ"
char id=7883 x=339 y=81 width=13 height=29 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=0 letter="ị"
char id=111 x=247 y=300 width=19 height=20 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=0 letter="o"
char id=243 x=247 y=86 width=19 height=25 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="ó"
char id=242 x=207 y=102 width=19 height=25 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="ò"
char id=7887 x=286 y=228 width=18 height=26 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="ỏ"
char id=245 x=227 y=85 width=19 height=25 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="õ"
char id=7885 x=207 y=76 width=19 height=25 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=0 letter="ọ"
char id=244 x=227 y=187 width=19 height=25 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="ô"
char id=7889 x=227 y=295 width=19 height=30 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="ố"
char id=7891 x=286 y=255 width=18 height=30 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="ồ"
char id=7893 x=227 y=264 width=19 height=30 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="ổ"
char id=7895 x=247 y=138 width=19 height=29 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="ỗ"
char id=7897 x=304 y=286 width=18 height=30 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="ộ"
char id=417 x=142 y=157 width=21 height=22 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0 letter="ơ"
char id=7899 x=142 y=131 width=21 height=25 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="ớ"
char id=7901 x=142 y=105 width=21 height=25 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="ờ"
char id=7903 x=120 y=173 width=21 height=26 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="ở"
char id=7905 x=122 y=0 width=21 height=25 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="ỡ"
char id=7907 x=121 y=77 width=21 height=27 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0 letter="ợ"
char id=121 x=164 y=215 width=20 height=25 xoffset=0 yoffset=20 xadvance=16 page=0 chnl=0 letter="y"
char id=253 x=185 y=215 width=20 height=30 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0 letter="ý"
char id=7923 x=247 y=244 width=19 height=30 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="ỳ"
char id=7927 x=227 y=326 width=19 height=31 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="ỷ"
char id=7929 x=228 y=0 width=19 height=30 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="ỹ"
char id=7925 x=247 y=168 width=19 height=25 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=0 letter="ỵ"
char id=117 x=247 y=194 width=19 height=20 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=0 letter="u"
char id=250 x=227 y=111 width=19 height=25 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="ú"
char id=249 x=247 y=112 width=19 height=25 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="ù"
char id=7911 x=166 y=0 width=20 height=26 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="ủ"
char id=361 x=185 y=336 width=20 height=25 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0 letter="ũ"
char id=7909 x=227 y=213 width=19 height=25 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=0 letter="ụ"
char id=432 x=100 y=0 width=21 height=22 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0 letter="ư"
char id=7913 x=120 y=147 width=21 height=25 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="ứ"
char id=7915 x=97 y=276 width=22 height=25 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="ừ"
char id=7917 x=99 y=25 width=22 height=26 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="ử"
char id=7919 x=97 y=330 width=22 height=25 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="ữ"
char id=7921 x=97 y=302 width=22 height=27 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="ự"
char id=98 x=227 y=162 width=19 height=24 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0 letter="b"
char id=99 x=305 y=237 width=17 height=20 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter="c"
char id=100 x=227 y=137 width=19 height=24 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0 letter="d"
char id=273 x=186 y=127 width=20 height=24 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="đ"
char id=102 x=286 y=286 width=17 height=24 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0 letter="f"
char id=103 x=207 y=128 width=19 height=25 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=0 letter="g"
char id=104 x=207 y=51 width=19 height=24 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0 letter="h"
char id=106 x=323 y=186 width=15 height=29 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0 letter="j"
char id=107 x=206 y=289 width=20 height=24 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="k"
char id=108 x=339 y=141 width=12 height=24 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=0 letter="l"
char id=109 x=0 y=96 width=26 height=20 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0 letter="m"
char id=110 x=144 y=30 width=19 height=20 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=0 letter="n"
char id=112 x=208 y=0 width=19 height=25 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=0 letter="p"
char id=113 x=187 y=0 width=20 height=25 xoffset=0 yoffset=20 xadvance=16 page=0 chnl=0 letter="q"
char id=114 x=323 y=108 width=15 height=20 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=0 letter="r"
char id=115 x=322 y=342 width=16 height=20 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=0 letter="s"
char id=116 x=323 y=57 width=16 height=23 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=0 letter="t"
char id=118 x=206 y=339 width=19 height=20 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=0 letter="v"
char id=119 x=0 y=75 width=26 height=20 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0 letter="w"
char id=120 x=164 y=341 width=20 height=20 xoffset=0 yoffset=20 xadvance=16 page=0 chnl=0 letter="x"
char id=122 x=266 y=342 width=17 height=20 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter="z"
char id=48 x=186 y=102 width=20 height=24 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="0"
char id=49 x=323 y=216 width=15 height=24 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=227 y=239 width=19 height=24 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=186 y=77 width=20 height=24 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=186 y=52 width=20 height=24 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=247 y=31 width=19 height=24 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=207 y=26 width=20 height=24 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=206 y=314 width=20 height=24 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=186 y=27 width=20 height=24 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=185 y=311 width=20 height=24 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="9"
char id=33 x=339 y=0 width=13 height=24 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=0 letter="!"
char id=63 x=304 y=317 width=18 height=24 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0 letter="?"
char id=44 x=98 y=112 width=11 height=14 xoffset=0 yoffset=29 xadvance=7 page=0 chnl=0 letter=","
char id=46 x=29 y=31 width=12 height=11 xoffset=0 yoffset=29 xadvance=8 page=0 chnl=0 letter="."
char id=58 x=143 y=85 width=12 height=18 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0 letter=":"
char id=59 x=339 y=218 width=11 height=21 xoffset=0 yoffset=22 xadvance=7 page=0 chnl=0 letter=";"
char id=34 x=47 y=349 width=13 height=13 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=0 letter="""
char id=39 x=61 y=349 width=10 height=13 xoffset=0 yoffset=16 xadvance=6 page=0 chnl=0 letter="'"
char id=36 x=247 y=215 width=19 height=28 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="$"
char id=37 x=0 y=25 width=28 height=24 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="%"
char id=38 x=50 y=170 width=23 height=24 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="&"
char id=40 x=338 y=271 width=14 height=29 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=0 letter="("
char id=41 x=323 y=129 width=15 height=29 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0 letter=")"
char id=45 x=27 y=105 width=13 height=10 xoffset=0 yoffset=25 xadvance=9 page=0 chnl=0 letter="-"
char id=43 x=50 y=226 width=21 height=21 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0 letter="+"
char id=61 x=25 y=347 width=21 height=14 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=0 letter="="
char id=47 x=323 y=159 width=15 height=26 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0 letter="/"
char id=124 x=339 y=25 width=10 height=30 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=0 letter="|"
char id=92 x=323 y=81 width=15 height=26 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0 letter="\"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
