info face="font-sotiencong" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=280 scaleH=277 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-sotiencong.png"
chars count=30
char id=120 x=0 y=230 width=46 height=46 xoffset=0 yoffset=32 xadvance=44 page=0 chnl=0 letter="x"
char id=48 x=103 y=140 width=47 height=63 xoffset=0 yoffset=17 xadvance=45 page=0 chnl=0 letter="0"
char id=49 x=198 y=122 width=34 height=62 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=0 letter="1"
char id=50 x=70 y=0 width=47 height=61 xoffset=0 yoffset=17 xadvance=45 page=0 chnl=0 letter="2"
char id=51 x=151 y=124 width=46 height=63 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=0 letter="3"
char id=52 x=109 y=62 width=46 height=61 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=0 letter="4"
char id=53 x=156 y=60 width=44 height=61 xoffset=0 yoffset=19 xadvance=42 page=0 chnl=0 letter="5"
char id=54 x=103 y=204 width=47 height=63 xoffset=0 yoffset=17 xadvance=45 page=0 chnl=0 letter="6"
char id=55 x=118 y=0 width=46 height=59 xoffset=0 yoffset=19 xadvance=44 page=0 chnl=0 letter="7"
char id=56 x=61 y=76 width=47 height=63 xoffset=0 yoffset=17 xadvance=45 page=0 chnl=0 letter="8"
char id=57 x=55 y=174 width=47 height=63 xoffset=0 yoffset=17 xadvance=45 page=0 chnl=0 letter="9"
char id=33 x=258 y=141 width=21 height=64 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="!"
char id=63 x=201 y=0 width=33 height=64 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="?"
char id=44 x=76 y=238 width=25 height=36 xoffset=0 yoffset=57 xadvance=23 page=0 chnl=0 letter=","
char id=46 x=201 y=65 width=21 height=21 xoffset=0 yoffset=58 xadvance=19 page=0 chnl=0 letter="."
char id=58 x=165 y=0 width=21 height=47 xoffset=0 yoffset=32 xadvance=19 page=0 chnl=0 letter=":"
char id=59 x=235 y=0 width=24 height=61 xoffset=0 yoffset=32 xadvance=22 page=0 chnl=0 letter=";"
char id=34 x=47 y=238 width=28 height=30 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="""
char id=39 x=84 y=140 width=15 height=30 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="'"
char id=36 x=151 y=188 width=45 height=74 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=69 height=75 xoffset=0 yoffset=11 xadvance=67 page=0 chnl=0 letter="%"
char id=38 x=0 y=76 width=60 height=63 xoffset=0 yoffset=16 xadvance=58 page=0 chnl=0 letter="&"
char id=40 x=232 y=185 width=25 height=75 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="("
char id=41 x=233 y=65 width=25 height=75 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter=")"
char id=45 x=56 y=140 width=27 height=18 xoffset=0 yoffset=46 xadvance=25 page=0 chnl=0 letter="-"
char id=43 x=0 y=174 width=54 height=55 xoffset=0 yoffset=23 xadvance=52 page=0 chnl=0 letter="+"
char id=61 x=0 y=140 width=55 height=33 xoffset=0 yoffset=34 xadvance=53 page=0 chnl=0 letter="="
char id=47 x=197 y=188 width=34 height=75 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
