info face="font-sotien-to" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=94 scaleH=92 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-sotien-to.png"
chars count=29
char id=48 x=39 y=22 width=16 height=21 xoffset=0 yoffset=59 xadvance=15 page=0 chnl=0 letter="0"
char id=49 x=71 y=26 width=11 height=21 xoffset=0 yoffset=59 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=54 y=44 width=16 height=21 xoffset=0 yoffset=59 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=37 y=44 width=16 height=21 xoffset=0 yoffset=59 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=45 y=0 width=16 height=21 xoffset=0 yoffset=59 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=37 y=66 width=16 height=22 xoffset=0 yoffset=58 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=27 y=0 width=17 height=21 xoffset=0 yoffset=59 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=19 y=63 width=17 height=21 xoffset=0 yoffset=59 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=0 y=44 width=18 height=21 xoffset=0 yoffset=59 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=21 y=22 width=17 height=21 xoffset=0 yoffset=59 xadvance=16 page=0 chnl=0 letter="9"
char id=33 x=83 y=54 width=9 height=21 xoffset=0 yoffset=59 xadvance=8 page=0 chnl=0 letter="!"
char id=63 x=54 y=66 width=15 height=21 xoffset=0 yoffset=59 xadvance=14 page=0 chnl=0 letter="?"
char id=44 x=64 y=26 width=6 height=9 xoffset=0 yoffset=74 xadvance=5 page=0 chnl=0 letter=","
char id=46 x=11 y=78 width=7 height=6 xoffset=0 yoffset=74 xadvance=6 page=0 chnl=0 letter="."
char id=58 x=56 y=26 width=7 height=14 xoffset=0 yoffset=66 xadvance=6 page=0 chnl=0 letter=":"
char id=59 x=71 y=48 width=7 height=17 xoffset=0 yoffset=66 xadvance=6 page=0 chnl=0 letter=";"
char id=34 x=0 y=78 width=10 height=9 xoffset=0 yoffset=59 xadvance=9 page=0 chnl=0 letter="""
char id=39 x=78 y=0 width=4 height=9 xoffset=0 yoffset=59 xadvance=3 page=0 chnl=0 letter="'"
char id=36 x=62 y=0 width=15 height=25 xoffset=0 yoffset=57 xadvance=14 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=26 height=21 xoffset=0 yoffset=59 xadvance=25 page=0 chnl=0 letter="%"
char id=38 x=0 y=22 width=20 height=21 xoffset=0 yoffset=59 xadvance=19 page=0 chnl=0 letter="&"
char id=40 x=83 y=0 width=10 height=26 xoffset=0 yoffset=59 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=83 y=27 width=10 height=26 xoffset=0 yoffset=59 xadvance=9 page=0 chnl=0 letter=")"
char id=45 x=11 y=85 width=9 height=6 xoffset=0 yoffset=69 xadvance=8 page=0 chnl=0 letter="-"
char id=43 x=19 y=44 width=17 height=18 xoffset=0 yoffset=62 xadvance=16 page=0 chnl=0 letter="+"
char id=61 x=0 y=66 width=18 height=11 xoffset=0 yoffset=65 xadvance=17 page=0 chnl=0 letter="="
char id=47 x=70 y=66 width=12 height=23 xoffset=0 yoffset=59 xadvance=11 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
