info face="font-motado2x" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=289 scaleH=289 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-motado2x.png"
chars count=217
char id=65 x=0 y=213 width=19 height=19 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=0 letter="A"
char id=193 x=0 y=94 width=19 height=24 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0 letter="Á"
char id=192 x=60 y=103 width=18 height=24 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0 letter="À"
char id=7842 x=0 y=119 width=19 height=24 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0 letter="Ả"
char id=195 x=60 y=78 width=18 height=24 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0 letter="Ã"
char id=7840 x=59 y=171 width=18 height=23 xoffset=0 yoffset=21 xadvance=14 page=0 chnl=0 letter="Ạ"
char id=258 x=0 y=144 width=19 height=23 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0 letter="Ă"
char id=7854 x=59 y=195 width=18 height=27 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="Ắ"
char id=7856 x=40 y=171 width=18 height=27 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="Ằ"
char id=7858 x=20 y=94 width=19 height=27 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="Ẳ"
char id=7860 x=40 y=224 width=18 height=27 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="Ẵ"
char id=7862 x=20 y=150 width=19 height=27 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0 letter="Ặ"
char id=194 x=20 y=178 width=19 height=23 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0 letter="Â"
char id=7844 x=42 y=50 width=18 height=27 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="Ấ"
char id=7846 x=40 y=90 width=19 height=27 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="Ầ"
char id=7848 x=40 y=143 width=19 height=27 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="Ẩ"
char id=7850 x=58 y=252 width=18 height=27 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="Ẫ"
char id=7852 x=20 y=122 width=19 height=27 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0 letter="Ậ"
char id=69 x=165 y=73 width=15 height=19 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=0 letter="E"
char id=201 x=149 y=48 width=15 height=24 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0 letter="É"
char id=200 x=197 y=186 width=15 height=24 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0 letter="È"
char id=7866 x=115 y=0 width=16 height=24 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=0 letter="Ẻ"
char id=7868 x=131 y=217 width=16 height=24 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=0 letter="Ẽ"
char id=7864 x=181 y=251 width=15 height=23 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=0 letter="Ẹ"
char id=202 x=213 y=46 width=15 height=23 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0 letter="Ê"
char id=7870 x=149 y=99 width=15 height=27 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="Ế"
char id=7872 x=132 y=20 width=16 height=27 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter="Ề"
char id=7874 x=132 y=48 width=16 height=27 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter="Ể"
char id=7876 x=181 y=120 width=15 height=27 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="Ễ"
char id=7878 x=181 y=46 width=15 height=27 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0 letter="Ệ"
char id=73 x=271 y=50 width=10 height=19 xoffset=0 yoffset=21 xadvance=6 page=0 chnl=0 letter="I"
char id=205 x=270 y=183 width=10 height=24 xoffset=0 yoffset=16 xadvance=6 page=0 chnl=0 letter="Í"
char id=204 x=258 y=222 width=11 height=24 xoffset=0 yoffset=16 xadvance=7 page=0 chnl=0 letter="Ì"
char id=7880 x=270 y=158 width=10 height=24 xoffset=0 yoffset=16 xadvance=6 page=0 chnl=0 letter="Ỉ"
char id=296 x=270 y=133 width=11 height=24 xoffset=0 yoffset=16 xadvance=7 page=0 chnl=0 letter="Ĩ"
char id=7882 x=270 y=251 width=10 height=23 xoffset=0 yoffset=21 xadvance=6 page=0 chnl=0 letter="Ị"
char id=79 x=97 y=81 width=17 height=19 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=0 letter="O"
char id=211 x=97 y=0 width=17 height=24 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0 letter="Ó"
char id=210 x=61 y=20 width=17 height=24 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0 letter="Ò"
char id=7886 x=61 y=45 width=17 height=24 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0 letter="Ỏ"
char id=213 x=132 y=96 width=16 height=24 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=0 letter="Õ"
char id=7884 x=113 y=262 width=17 height=23 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=0 letter="Ọ"
char id=212 x=115 y=25 width=16 height=23 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=0 letter="Ô"
char id=7888 x=114 y=129 width=17 height=27 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="Ố"
char id=7890 x=97 y=101 width=17 height=27 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="Ồ"
char id=7892 x=97 y=25 width=17 height=27 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="Ổ"
char id=7894 x=97 y=53 width=17 height=27 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="Ỗ"
char id=7896 x=149 y=0 width=16 height=27 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=0 letter="Ộ"
char id=416 x=20 y=202 width=19 height=20 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=0 letter="Ơ"
char id=7898 x=40 y=118 width=19 height=24 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0 letter="Ớ"
char id=7900 x=0 y=233 width=19 height=24 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0 letter="Ờ"
char id=7902 x=0 y=188 width=19 height=24 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0 letter="Ở"
char id=7904 x=20 y=223 width=19 height=24 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0 letter="Ỡ"
char id=7906 x=24 y=0 width=19 height=24 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=0 letter="Ợ"
char id=89 x=96 y=221 width=17 height=19 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=0 letter="Y"
char id=221 x=95 y=243 width=17 height=24 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0 letter="Ý"
char id=7922 x=78 y=193 width=17 height=24 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0 letter="Ỳ"
char id=7926 x=96 y=196 width=17 height=24 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0 letter="Ỷ"
char id=7928 x=96 y=171 width=17 height=24 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0 letter="Ỹ"
char id=7924 x=96 y=147 width=17 height=23 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=0 letter="Ỵ"
char id=85 x=149 y=28 width=16 height=19 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter="U"
char id=218 x=78 y=218 width=17 height=24 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0 letter="Ú"
char id=217 x=148 y=250 width=16 height=24 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=0 letter="Ù"
char id=7910 x=148 y=181 width=16 height=24 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=0 letter="Ủ"
char id=360 x=78 y=168 width=17 height=24 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0 letter="Ũ"
char id=7908 x=148 y=206 width=16 height=23 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter="Ụ"
char id=431 x=20 y=248 width=19 height=20 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=0 letter="Ư"
char id=7912 x=0 y=258 width=19 height=24 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0 letter="Ứ"
char id=7914 x=22 y=40 width=19 height=24 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0 letter="Ừ"
char id=7916 x=22 y=65 width=19 height=24 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0 letter="Ử"
char id=7918 x=42 y=25 width=18 height=24 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0 letter="Ữ"
char id=7920 x=40 y=199 width=18 height=24 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter="Ự"
char id=66 x=115 y=67 width=16 height=19 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter="B"
char id=67 x=197 y=211 width=15 height=19 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=0 letter="C"
char id=68 x=63 y=0 width=17 height=19 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=0 letter="D"
char id=272 x=59 y=223 width=18 height=19 xoffset=0 yoffset=21 xadvance=14 page=0 chnl=0 letter="Đ"
char id=70 x=197 y=143 width=15 height=19 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=0 letter="F"
char id=71 x=131 y=157 width=16 height=19 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter="G"
char id=72 x=20 y=269 width=18 height=19 xoffset=0 yoffset=21 xadvance=14 page=0 chnl=0 letter="H"
char id=74 x=228 y=166 width=14 height=19 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=0 letter="J"
char id=75 x=0 y=168 width=19 height=19 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=0 letter="K"
char id=76 x=213 y=70 width=14 height=19 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=0 letter="L"
char id=77 x=0 y=74 width=21 height=19 xoffset=0 yoffset=21 xadvance=17 page=0 chnl=0 letter="M"
char id=78 x=131 y=177 width=16 height=19 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter="N"
char id=80 x=131 y=197 width=16 height=19 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter="P"
char id=81 x=77 y=264 width=17 height=22 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=0 letter="Q"
char id=82 x=60 y=128 width=18 height=19 xoffset=0 yoffset=21 xadvance=14 page=0 chnl=0 letter="R"
char id=83 x=213 y=90 width=14 height=19 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=0 letter="S"
char id=84 x=132 y=0 width=16 height=19 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter="T"
char id=86 x=60 y=148 width=18 height=19 xoffset=0 yoffset=21 xadvance=14 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=23 height=19 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0 letter="W"
char id=88 x=39 y=269 width=18 height=19 xoffset=0 yoffset=21 xadvance=14 page=0 chnl=0 letter="X"
char id=90 x=148 y=161 width=16 height=19 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter="Z"
char id=97 x=213 y=110 width=14 height=16 xoffset=0 yoffset=24 xadvance=10 page=0 chnl=0 letter="a"
char id=225 x=213 y=127 width=14 height=20 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=0 letter="á"
char id=224 x=213 y=148 width=14 height=20 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=0 letter="à"
char id=7843 x=213 y=169 width=14 height=21 xoffset=0 yoffset=19 xadvance=10 page=0 chnl=0 letter="ả"
char id=227 x=213 y=191 width=14 height=20 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=0 letter="ã"
char id=7841 x=213 y=212 width=14 height=20 xoffset=0 yoffset=24 xadvance=10 page=0 chnl=0 letter="ạ"
char id=259 x=213 y=233 width=14 height=20 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=0 letter="ă"
char id=7855 x=213 y=254 width=14 height=24 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=0 letter="ắ"
char id=7857 x=214 y=0 width=14 height=24 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=0 letter="ằ"
char id=7859 x=228 y=70 width=14 height=24 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=0 letter="ẳ"
char id=7861 x=228 y=95 width=14 height=24 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=0 letter="ẵ"
char id=7863 x=228 y=120 width=14 height=24 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=0 letter="ặ"
char id=226 x=228 y=145 width=14 height=20 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=0 letter="â"
char id=7845 x=243 y=217 width=14 height=24 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=0 letter="ấ"
char id=7847 x=243 y=242 width=14 height=24 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=0 letter="ầ"
char id=7849 x=228 y=186 width=14 height=24 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=0 letter="ẩ"
char id=7851 x=228 y=211 width=14 height=24 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=0 letter="ẫ"
char id=7853 x=228 y=236 width=14 height=24 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=0 letter="ậ"
char id=101 x=228 y=261 width=14 height=16 xoffset=0 yoffset=24 xadvance=10 page=0 chnl=0 letter="e"
char id=233 x=229 y=0 width=14 height=20 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=0 letter="é"
char id=232 x=229 y=21 width=14 height=20 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=0 letter="è"
char id=7867 x=244 y=19 width=13 height=21 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=0 letter="ẻ"
char id=7869 x=229 y=42 width=14 height=20 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=0 letter="ẽ"
char id=7865 x=243 y=63 width=14 height=20 xoffset=0 yoffset=24 xadvance=10 page=0 chnl=0 letter="ẹ"
char id=234 x=243 y=84 width=14 height=20 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=0 letter="ê"
char id=7871 x=258 y=0 width=13 height=24 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=0 letter="ế"
char id=7873 x=243 y=105 width=14 height=24 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=0 letter="ề"
char id=7875 x=243 y=130 width=14 height=24 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=0 letter="ể"
char id=7877 x=243 y=155 width=14 height=24 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=0 letter="ễ"
char id=7879 x=258 y=25 width=13 height=24 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=0 letter="ệ"
char id=105 x=272 y=0 width=9 height=19 xoffset=0 yoffset=21 xadvance=5 page=0 chnl=0 letter="i"
char id=237 x=270 y=230 width=10 height=20 xoffset=0 yoffset=20 xadvance=6 page=0 chnl=0 letter="í"
char id=236 x=258 y=112 width=11 height=20 xoffset=0 yoffset=20 xadvance=7 page=0 chnl=0 letter="ì"
char id=7881 x=270 y=208 width=10 height=21 xoffset=0 yoffset=19 xadvance=6 page=0 chnl=0 letter="ỉ"
char id=297 x=258 y=157 width=11 height=20 xoffset=0 yoffset=20 xadvance=7 page=0 chnl=0 letter="ĩ"
char id=7883 x=271 y=87 width=9 height=23 xoffset=0 yoffset=21 xadvance=5 page=0 chnl=0 letter="ị"
char id=111 x=181 y=214 width=15 height=16 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=0 letter="o"
char id=243 x=181 y=173 width=15 height=20 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=0 letter="ó"
char id=242 x=197 y=62 width=15 height=20 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=0 letter="ò"
char id=7887 x=197 y=83 width=15 height=21 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=0 letter="ỏ"
char id=245 x=197 y=41 width=15 height=20 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=0 letter="õ"
char id=7885 x=165 y=118 width=15 height=20 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=0 letter="ọ"
char id=244 x=197 y=231 width=15 height=20 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=0 letter="ô"
char id=7889 x=165 y=93 width=15 height=24 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0 letter="ố"
char id=7891 x=198 y=0 width=15 height=24 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0 letter="ồ"
char id=7893 x=181 y=148 width=15 height=24 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0 letter="ổ"
char id=7895 x=181 y=95 width=15 height=24 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0 letter="ỗ"
char id=7897 x=165 y=224 width=15 height=24 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=0 letter="ộ"
char id=417 x=114 y=199 width=16 height=18 xoffset=0 yoffset=22 xadvance=12 page=0 chnl=0 letter="ơ"
char id=7899 x=77 y=243 width=17 height=20 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter="ớ"
char id=7901 x=113 y=241 width=17 height=20 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter="ờ"
char id=7903 x=114 y=157 width=16 height=21 xoffset=0 yoffset=19 xadvance=12 page=0 chnl=0 letter="ở"
char id=7905 x=95 y=268 width=17 height=20 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter="ỡ"
char id=7907 x=114 y=218 width=16 height=22 xoffset=0 yoffset=22 xadvance=12 page=0 chnl=0 letter="ợ"
char id=121 x=166 y=25 width=15 height=20 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=0 letter="y"
char id=253 x=166 y=0 width=15 height=24 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=0 letter="ý"
char id=7923 x=165 y=48 width=15 height=24 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=0 letter="ỳ"
char id=7927 x=149 y=73 width=15 height=25 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=0 letter="ỷ"
char id=7929 x=197 y=252 width=15 height=24 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=0 letter="ỹ"
char id=7925 x=213 y=25 width=15 height=20 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=0 letter="ỵ"
char id=117 x=97 y=129 width=16 height=16 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0 letter="u"
char id=250 x=165 y=139 width=15 height=20 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=0 letter="ú"
char id=249 x=165 y=160 width=15 height=20 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=0 letter="ù"
char id=7911 x=165 y=181 width=15 height=21 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=0 letter="ủ"
char id=361 x=165 y=203 width=15 height=20 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=0 letter="ũ"
char id=7909 x=79 y=147 width=16 height=20 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0 letter="ụ"
char id=432 x=79 y=128 width=17 height=18 xoffset=0 yoffset=22 xadvance=13 page=0 chnl=0 letter="ư"
char id=7913 x=79 y=107 width=17 height=20 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter="ứ"
char id=7915 x=79 y=86 width=17 height=20 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter="ừ"
char id=7917 x=79 y=64 width=17 height=21 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=0 letter="ử"
char id=7919 x=79 y=43 width=17 height=20 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter="ữ"
char id=7921 x=79 y=20 width=17 height=22 xoffset=0 yoffset=22 xadvance=13 page=0 chnl=0 letter="ự"
char id=98 x=165 y=249 width=15 height=19 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=0 letter="b"
char id=99 x=244 y=41 width=13 height=16 xoffset=0 yoffset=24 xadvance=9 page=0 chnl=0 letter="c"
char id=100 x=165 y=269 width=15 height=19 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=0 letter="d"
char id=273 x=181 y=231 width=15 height=19 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=0 letter="đ"
char id=102 x=243 y=267 width=13 height=19 xoffset=0 yoffset=21 xadvance=9 page=0 chnl=0 letter="f"
char id=103 x=181 y=74 width=15 height=20 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=0 letter="g"
char id=104 x=114 y=179 width=16 height=19 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter="h"
char id=106 x=258 y=50 width=12 height=23 xoffset=0 yoffset=21 xadvance=8 page=0 chnl=0 letter="j"
char id=107 x=148 y=230 width=16 height=19 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter="k"
char id=108 x=272 y=20 width=9 height=19 xoffset=0 yoffset=21 xadvance=5 page=0 chnl=0 letter="l"
char id=109 x=0 y=40 width=21 height=16 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=0 letter="m"
char id=110 x=81 y=0 width=15 height=16 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=0 letter="n"
char id=112 x=182 y=0 width=15 height=20 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=0 letter="p"
char id=113 x=197 y=105 width=15 height=20 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=0 letter="q"
char id=114 x=258 y=74 width=12 height=16 xoffset=0 yoffset=24 xadvance=8 page=0 chnl=0 letter="r"
char id=115 x=257 y=267 width=12 height=16 xoffset=0 yoffset=24 xadvance=8 page=0 chnl=0 letter="s"
char id=116 x=244 y=0 width=13 height=18 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=0 letter="t"
char id=118 x=197 y=126 width=15 height=16 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=0 letter="v"
char id=119 x=0 y=57 width=21 height=16 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=0 letter="w"
char id=120 x=40 y=252 width=16 height=16 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0 letter="x"
char id=122 x=243 y=180 width=14 height=16 xoffset=0 yoffset=24 xadvance=10 page=0 chnl=0 letter="z"
char id=48 x=148 y=141 width=16 height=19 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter="0"
char id=49 x=258 y=202 width=11 height=19 xoffset=0 yoffset=21 xadvance=7 page=0 chnl=0 letter="1"
char id=50 x=132 y=76 width=16 height=19 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter="2"
char id=51 x=181 y=194 width=15 height=19 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=0 letter="3"
char id=52 x=132 y=121 width=16 height=19 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter="4"
char id=53 x=182 y=21 width=15 height=19 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=0 letter="5"
char id=54 x=131 y=242 width=16 height=19 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter="6"
char id=55 x=131 y=262 width=16 height=19 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter="7"
char id=56 x=115 y=107 width=16 height=19 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=115 y=87 width=16 height=19 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter="9"
char id=33 x=258 y=247 width=10 height=19 xoffset=0 yoffset=21 xadvance=6 page=0 chnl=0 letter="!"
char id=63 x=243 y=197 width=14 height=19 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=0 letter="?"
char id=44 x=42 y=78 width=9 height=10 xoffset=0 yoffset=32 xadvance=5 page=0 chnl=0 letter=","
char id=46 x=59 y=243 width=8 height=8 xoffset=0 yoffset=32 xadvance=4 page=0 chnl=0 letter="."
char id=58 x=132 y=141 width=9 height=14 xoffset=0 yoffset=26 xadvance=5 page=0 chnl=0 letter=":"
char id=59 x=271 y=70 width=9 height=16 xoffset=0 yoffset=26 xadvance=5 page=0 chnl=0 letter=";"
char id=34 x=228 y=278 width=10 height=10 xoffset=0 yoffset=21 xadvance=6 page=0 chnl=0 letter="""
char id=39 x=52 y=78 width=7 height=10 xoffset=0 yoffset=21 xadvance=3 page=0 chnl=0 letter="'"
char id=36 x=197 y=163 width=15 height=22 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=0 letter="$"
char id=37 x=0 y=20 width=23 height=19 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0 letter="%"
char id=38 x=44 y=0 width=18 height=19 xoffset=0 yoffset=21 xadvance=14 page=0 chnl=0 letter="&"
char id=40 x=258 y=178 width=11 height=23 xoffset=0 yoffset=21 xadvance=7 page=0 chnl=0 letter="("
char id=41 x=258 y=133 width=11 height=23 xoffset=0 yoffset=21 xadvance=7 page=0 chnl=0 letter=")"
char id=45 x=58 y=280 width=10 height=8 xoffset=0 yoffset=28 xadvance=6 page=0 chnl=0 letter="-"
char id=43 x=115 y=49 width=16 height=17 xoffset=0 yoffset=23 xadvance=12 page=0 chnl=0 letter="+"
char id=61 x=24 y=25 width=16 height=11 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=0 letter="="
char id=47 x=258 y=91 width=12 height=20 xoffset=0 yoffset=21 xadvance=8 page=0 chnl=0 letter="/"
char id=124 x=281 y=158 width=7 height=24 xoffset=0 yoffset=20 xadvance=3 page=0 chnl=0 letter="|"
char id=92 x=270 y=112 width=11 height=20 xoffset=0 yoffset=21 xadvance=7 page=0 chnl=0 letter="\"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="	"

kernings count=0
