info face="font-dialog" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-dialog.png"
chars count=217
char id=65 x=42 y=356 width=40 height=41 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="A"
char id=193 x=41 y=608 width=40 height=50 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Á"
char id=192 x=41 y=711 width=40 height=50 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="À"
char id=7842 x=41 y=557 width=40 height=50 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ả"
char id=195 x=41 y=870 width=40 height=48 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="Ã"
char id=7840 x=0 y=613 width=40 height=49 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="Ạ"
char id=258 x=0 y=929 width=40 height=48 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="Ă"
char id=7854 x=0 y=557 width=40 height=55 xoffset=0 yoffset=-6 xadvance=26 page=0 chnl=0 letter="Ắ"
char id=7856 x=0 y=818 width=40 height=55 xoffset=0 yoffset=-6 xadvance=26 page=0 chnl=0 letter="Ằ"
char id=7858 x=0 y=762 width=40 height=55 xoffset=0 yoffset=-6 xadvance=26 page=0 chnl=0 letter="Ẳ"
char id=7860 x=0 y=663 width=40 height=54 xoffset=0 yoffset=-5 xadvance=26 page=0 chnl=0 letter="Ẵ"
char id=7862 x=82 y=873 width=39 height=56 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="Ặ"
char id=194 x=82 y=504 width=39 height=49 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="Â"
char id=7844 x=50 y=0 width=39 height=55 xoffset=0 yoffset=-6 xadvance=25 page=0 chnl=0 letter="Ấ"
char id=7846 x=42 y=454 width=39 height=55 xoffset=0 yoffset=-6 xadvance=25 page=0 chnl=0 letter="Ầ"
char id=7848 x=42 y=398 width=39 height=55 xoffset=0 yoffset=-6 xadvance=25 page=0 chnl=0 letter="Ẩ"
char id=7850 x=0 y=874 width=40 height=54 xoffset=0 yoffset=-5 xadvance=26 page=0 chnl=0 letter="Ẫ"
char id=7852 x=41 y=762 width=40 height=57 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="Ậ"
char id=69 x=167 y=0 width=36 height=43 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="E"
char id=201 x=199 y=89 width=35 height=51 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="É"
char id=200 x=161 y=396 width=36 height=51 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="È"
char id=7866 x=198 y=520 width=35 height=51 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="Ẻ"
char id=7868 x=161 y=294 width=36 height=49 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="Ẽ"
char id=7864 x=234 y=698 width=35 height=50 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="Ẹ"
char id=202 x=161 y=243 width=36 height=50 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="Ê"
char id=7870 x=198 y=814 width=35 height=56 xoffset=0 yoffset=-6 xadvance=21 page=0 chnl=0 letter="Ế"
char id=7872 x=161 y=186 width=36 height=56 xoffset=0 yoffset=-6 xadvance=22 page=0 chnl=0 letter="Ề"
char id=7874 x=198 y=965 width=35 height=56 xoffset=0 yoffset=-6 xadvance=21 page=0 chnl=0 letter="Ể"
char id=7876 x=198 y=141 width=36 height=55 xoffset=0 yoffset=-5 xadvance=22 page=0 chnl=0 letter="Ễ"
char id=7878 x=234 y=381 width=35 height=57 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="Ệ"
char id=73 x=337 y=823 width=26 height=41 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="I"
char id=205 x=337 y=721 width=27 height=50 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="Í"
char id=204 x=337 y=772 width=26 height=50 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="Ì"
char id=7880 x=338 y=50 width=25 height=50 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="Ỉ"
char id=296 x=337 y=672 width=27 height=48 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="Ĩ"
char id=7882 x=338 y=0 width=26 height=49 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="Ị"
char id=79 x=122 y=531 width=38 height=43 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="O"
char id=211 x=43 y=202 width=39 height=51 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="Ó"
char id=210 x=82 y=654 width=39 height=51 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="Ò"
char id=7886 x=82 y=763 width=39 height=51 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="Ỏ"
char id=213 x=43 y=254 width=39 height=49 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="Õ"
char id=7884 x=83 y=179 width=38 height=50 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="Ọ"
char id=212 x=44 y=128 width=39 height=50 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="Ô"
char id=7888 x=82 y=706 width=39 height=56 xoffset=0 yoffset=-6 xadvance=25 page=0 chnl=0 letter="Ố"
char id=7890 x=82 y=447 width=39 height=56 xoffset=0 yoffset=-6 xadvance=25 page=0 chnl=0 letter="Ồ"
char id=7892 x=82 y=554 width=39 height=56 xoffset=0 yoffset=-6 xadvance=25 page=0 chnl=0 letter="Ổ"
char id=7894 x=83 y=230 width=38 height=55 xoffset=0 yoffset=-5 xadvance=24 page=0 chnl=0 letter="Ỗ"
char id=7896 x=82 y=815 width=39 height=57 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="Ộ"
char id=416 x=0 y=512 width=41 height=44 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="Ơ"
char id=7898 x=0 y=252 width=42 height=51 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="Ớ"
char id=7900 x=0 y=460 width=41 height=51 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="Ờ"
char id=7902 x=0 y=356 width=41 height=51 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="Ở"
char id=7904 x=0 y=202 width=42 height=49 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="Ỡ"
char id=7906 x=0 y=304 width=41 height=51 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="Ợ"
char id=89 x=122 y=665 width=37 height=41 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="Y"
char id=221 x=160 y=890 width=37 height=50 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="Ý"
char id=7922 x=122 y=439 width=38 height=50 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="Ỳ"
char id=7926 x=160 y=839 width=37 height=50 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="Ỷ"
char id=7928 x=122 y=794 width=37 height=48 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="Ỹ"
char id=7924 x=121 y=974 width=38 height=49 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="Ỵ"
char id=85 x=161 y=535 width=36 height=42 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="U"
char id=218 x=160 y=941 width=37 height=51 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="Ú"
char id=217 x=162 y=44 width=36 height=51 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="Ù"
char id=7910 x=124 y=46 width=37 height=51 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="Ủ"
char id=360 x=198 y=197 width=36 height=49 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="Ũ"
char id=7908 x=122 y=843 width=37 height=49 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="Ụ"
char id=431 x=41 y=971 width=40 height=44 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="Ư"
char id=7912 x=41 y=659 width=40 height=51 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ứ"
char id=7914 x=0 y=408 width=41 height=51 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="Ừ"
char id=7916 x=41 y=919 width=40 height=51 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ử"
char id=7918 x=41 y=820 width=40 height=49 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="Ữ"
char id=7920 x=42 y=304 width=40 height=51 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="Ự"
char id=66 x=122 y=395 width=38 height=43 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="B"
char id=67 x=234 y=749 width=35 height=43 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="C"
char id=68 x=122 y=351 width=38 height=43 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="D"
char id=272 x=0 y=978 width=40 height=43 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="Đ"
char id=70 x=234 y=970 width=34 height=42 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="F"
char id=71 x=198 y=247 width=36 height=43 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="G"
char id=72 x=122 y=215 width=38 height=41 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="H"
char id=74 x=304 y=225 width=33 height=42 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="J"
char id=75 x=82 y=611 width=39 height=42 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="K"
char id=76 x=234 y=793 width=34 height=42 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="L"
char id=77 x=0 y=86 width=44 height=41 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="M"
char id=78 x=122 y=707 width=37 height=41 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="N"
char id=80 x=161 y=492 width=36 height=42 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="P"
char id=81 x=82 y=398 width=39 height=48 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="Q"
char id=82 x=161 y=98 width=37 height=42 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="R"
char id=83 x=234 y=528 width=35 height=43 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="S"
char id=84 x=122 y=172 width=38 height=42 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="T"
char id=86 x=45 y=86 width=39 height=41 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="V"
char id=87 x=0 y=44 width=47 height=41 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="W"
char id=88 x=42 y=510 width=39 height=42 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="X"
char id=90 x=160 y=709 width=37 height=43 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="Z"
char id=97 x=304 y=268 width=33 height=37 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="a"
char id=225 x=304 y=840 width=32 height=44 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="á"
char id=224 x=270 y=732 width=33 height=44 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="à"
char id=7843 x=304 y=179 width=33 height=45 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="ả"
char id=227 x=304 y=528 width=32 height=43 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="ã"
char id=7841 x=304 y=52 width=33 height=44 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="ạ"
char id=259 x=304 y=135 width=33 height=43 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="ă"
char id=7855 x=304 y=0 width=33 height=51 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="ắ"
char id=7857 x=270 y=680 width=33 height=51 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="ằ"
char id=7859 x=304 y=572 width=32 height=51 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="ẳ"
char id=7861 x=270 y=629 width=33 height=50 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="ẵ"
char id=7863 x=270 y=578 width=33 height=50 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="ặ"
char id=226 x=304 y=743 width=32 height=44 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="â"
char id=7845 x=270 y=526 width=33 height=51 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="ấ"
char id=7847 x=304 y=476 width=33 height=51 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="ầ"
char id=7849 x=269 y=845 width=34 height=51 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="ẩ"
char id=7851 x=270 y=126 width=33 height=50 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="ẫ"
char id=7853 x=304 y=788 width=32 height=51 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="ậ"
char id=101 x=270 y=43 width=33 height=36 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="e"
char id=233 x=270 y=177 width=33 height=44 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="é"
char id=232 x=270 y=222 width=33 height=44 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="è"
char id=7867 x=270 y=80 width=33 height=45 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="ẻ"
char id=7869 x=304 y=306 width=33 height=43 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="ẽ"
char id=7865 x=304 y=387 width=33 height=43 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="ẹ"
char id=234 x=304 y=431 width=33 height=44 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="ê"
char id=7871 x=270 y=267 width=33 height=51 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="ế"
char id=7873 x=270 y=319 width=33 height=51 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="ề"
char id=7875 x=270 y=371 width=33 height=51 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="ể"
char id=7877 x=270 y=423 width=33 height=50 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="ễ"
char id=7879 x=270 y=474 width=33 height=51 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="ệ"
char id=105 x=338 y=182 width=25 height=41 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="i"
char id=237 x=335 y=980 width=27 height=43 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="í"
char id=236 x=363 y=980 width=26 height=43 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="ì"
char id=7881 x=338 y=274 width=25 height=44 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="ỉ"
char id=297 x=275 y=0 width=28 height=42 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="ĩ"
char id=7883 x=338 y=224 width=25 height=49 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="ị"
char id=111 x=198 y=482 width=35 height=37 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="o"
char id=243 x=198 y=769 width=35 height=44 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="ó"
char id=242 x=199 y=44 width=35 height=44 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="ò"
char id=7887 x=234 y=335 width=35 height=45 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="ỏ"
char id=245 x=204 y=0 width=35 height=43 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="õ"
char id=7885 x=234 y=439 width=35 height=44 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="ọ"
char id=244 x=161 y=141 width=36 height=44 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="ô"
char id=7889 x=198 y=335 width=35 height=51 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="ố"
char id=7891 x=161 y=344 width=36 height=51 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="ồ"
char id=7893 x=198 y=387 width=35 height=51 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="ổ"
char id=7895 x=198 y=572 width=35 height=50 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="ỗ"
char id=7897 x=198 y=623 width=35 height=51 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="ộ"
char id=417 x=122 y=490 width=38 height=40 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="ơ"
char id=7899 x=122 y=620 width=38 height=44 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="ớ"
char id=7901 x=122 y=575 width=38 height=44 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="ờ"
char id=7903 x=122 y=305 width=38 height=45 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="ở"
char id=7905 x=121 y=930 width=38 height=43 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="ỡ"
char id=7907 x=122 y=257 width=38 height=47 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="ợ"
char id=121 x=240 y=0 width=34 height=42 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="y"
char id=253 x=198 y=718 width=35 height=50 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="ý"
char id=7923 x=269 y=942 width=34 height=50 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="ỳ"
char id=7927 x=269 y=793 width=34 height=51 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="ỷ"
char id=7929 x=198 y=915 width=35 height=49 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="ỹ"
char id=7925 x=234 y=484 width=35 height=43 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="ỵ"
char id=117 x=234 y=616 width=35 height=36 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="u"
char id=250 x=235 y=258 width=34 height=44 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="ú"
char id=249 x=234 y=653 width=35 height=44 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="ù"
char id=7911 x=235 y=212 width=34 height=45 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="ủ"
char id=361 x=235 y=168 width=34 height=43 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="ũ"
char id=7909 x=235 y=124 width=34 height=43 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="ụ"
char id=432 x=83 y=330 width=38 height=40 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="ư"
char id=7913 x=122 y=749 width=37 height=44 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="ứ"
char id=7915 x=82 y=978 width=38 height=44 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="ừ"
char id=7917 x=90 y=0 width=38 height=45 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="ử"
char id=7919 x=84 y=128 width=38 height=43 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="ữ"
char id=7921 x=82 y=930 width=38 height=47 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="ự"
char id=98 x=198 y=675 width=35 height=42 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="b"
char id=99 x=304 y=97 width=33 height=37 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="c"
char id=100 x=198 y=439 width=35 height=42 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="d"
char id=273 x=123 y=126 width=37 height=42 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="đ"
char id=102 x=304 y=700 width=32 height=42 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="f"
char id=103 x=269 y=897 width=34 height=44 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="g"
char id=104 x=235 y=44 width=34 height=42 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="h"
char id=106 x=335 y=885 width=29 height=48 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="j"
char id=107 x=234 y=928 width=34 height=41 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="k"
char id=108 x=338 y=354 width=24 height=41 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="l"
char id=109 x=0 y=128 width=43 height=37 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="m"
char id=110 x=235 y=87 width=34 height=36 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="n"
char id=112 x=198 y=871 width=35 height=43 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="p"
char id=113 x=234 y=836 width=34 height=43 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="q"
char id=114 x=304 y=970 width=30 height=36 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="r"
char id=115 x=304 y=624 width=32 height=37 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="s"
char id=116 x=304 y=885 width=30 height=41 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="t"
char id=118 x=304 y=350 width=33 height=36 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="v"
char id=119 x=0 y=166 width=43 height=35 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="w"
char id=120 x=122 y=893 width=35 height=36 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="x"
char id=122 x=304 y=662 width=32 height=37 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="z"
char id=48 x=160 y=795 width=37 height=43 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=304 y=927 width=30 height=42 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=198 y=291 width=36 height=43 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=161 y=578 width=36 height=43 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=160 y=753 width=37 height=41 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=161 y=448 width=36 height=43 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=160 y=665 width=37 height=43 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=161 y=622 width=36 height=42 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=83 y=286 width=38 height=43 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=129 y=0 width=37 height=43 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="9"
char id=33 x=338 y=139 width=25 height=42 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="!"
char id=63 x=234 y=572 width=35 height=43 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="?"
char id=44 x=160 y=993 width=24 height=27 xoffset=0 yoffset=26 xadvance=10 page=0 chnl=0 letter=","
char id=46 x=124 y=98 width=25 height=24 xoffset=0 yoffset=26 xadvance=11 page=0 chnl=0 letter="."
char id=58 x=338 y=319 width=24 height=34 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=0 letter=":"
char id=59 x=338 y=101 width=25 height=37 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0 letter=";"
char id=34 x=48 y=56 width=28 height=28 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="""
char id=39 x=235 y=303 width=22 height=28 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="'"
char id=36 x=234 y=880 width=34 height=47 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=49 height=43 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=0 letter="%"
char id=38 x=0 y=718 width=40 height=43 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="&"
char id=40 x=337 y=623 width=28 height=48 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="("
char id=41 x=337 y=528 width=28 height=48 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter=")"
char id=45 x=83 y=371 width=26 height=23 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=0 letter="-"
char id=43 x=85 y=87 width=38 height=38 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="+"
char id=61 x=85 y=56 width=38 height=30 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="="
char id=47 x=335 y=934 width=29 height=45 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="/"
char id=124 x=338 y=396 width=22 height=52 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="|"
char id=92 x=337 y=577 width=28 height=45 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="\"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
