info face="font-so" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-so.png"
chars count=35
char id=33 x=80 y=23 width=14 height=32 xoffset=0 yoffset=48 xadvance=9 page=0 chnl=0 letter="!"
char id=34 x=74 y=234 width=16 height=19 xoffset=0 yoffset=48 xadvance=11 page=0 chnl=0 letter="""
char id=35 x=0 y=70 width=31 height=31 xoffset=0 yoffset=48 xadvance=26 page=0 chnl=0 letter="#"
char id=36 x=26 y=216 width=24 height=35 xoffset=0 yoffset=47 xadvance=19 page=0 chnl=0 letter="$"
char id=37 x=0 y=37 width=34 height=32 xoffset=0 yoffset=48 xadvance=29 page=0 chnl=0 letter="%"
char id=38 x=0 y=102 width=29 height=33 xoffset=0 yoffset=47 xadvance=24 page=0 chnl=0 letter="&"
char id=39 x=81 y=0 width=11 height=19 xoffset=0 yoffset=48 xadvance=6 page=0 chnl=0 letter="'"
char id=40 x=78 y=59 width=17 height=37 xoffset=0 yoffset=47 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=75 y=135 width=17 height=37 xoffset=0 yoffset=47 xadvance=12 page=0 chnl=0 letter=")"
char id=42 x=59 y=0 width=21 height=22 xoffset=0 yoffset=48 xadvance=16 page=0 chnl=0 letter="*"
char id=43 x=0 y=136 width=26 height=28 xoffset=0 yoffset=51 xadvance=21 page=0 chnl=0 letter="+"
char id=44 x=75 y=173 width=16 height=18 xoffset=0 yoffset=65 xadvance=11 page=0 chnl=0 letter=","
char id=45 x=27 y=169 width=17 height=16 xoffset=0 yoffset=59 xadvance=12 page=0 chnl=0 letter="-"
char id=46 x=77 y=102 width=15 height=17 xoffset=0 yoffset=63 xadvance=10 page=0 chnl=0 letter="."
char id=47 x=59 y=23 width=20 height=35 xoffset=0 yoffset=47 xadvance=15 page=0 chnl=0 letter="/"
char id=48 x=52 y=169 width=22 height=32 xoffset=0 yoffset=48 xadvance=17 page=0 chnl=0 letter="0"
char id=49 x=74 y=202 width=18 height=31 xoffset=0 yoffset=48 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=32 y=70 width=22 height=31 xoffset=0 yoffset=48 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=35 y=37 width=23 height=32 xoffset=0 yoffset=48 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=27 y=136 width=24 height=31 xoffset=0 yoffset=48 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=51 y=216 width=22 height=32 xoffset=0 yoffset=48 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=36 y=0 width=22 height=32 xoffset=0 yoffset=48 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=55 y=70 width=22 height=31 xoffset=0 yoffset=48 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=54 y=102 width=22 height=32 xoffset=0 yoffset=48 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=52 y=136 width=22 height=32 xoffset=0 yoffset=48 xadvance=17 page=0 chnl=0 letter="9"
char id=58 x=93 y=202 width=14 height=25 xoffset=0 yoffset=55 xadvance=9 page=0 chnl=0 letter=":"
char id=59 x=92 y=173 width=16 height=28 xoffset=0 yoffset=55 xadvance=11 page=0 chnl=0 letter=";"
char id=60 x=26 y=187 width=25 height=28 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="<"
char id=61 x=0 y=165 width=26 height=21 xoffset=0 yoffset=55 xadvance=21 page=0 chnl=0 letter="="
char id=62 x=0 y=187 width=25 height=28 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter=">"
char id=63 x=30 y=102 width=23 height=33 xoffset=0 yoffset=47 xadvance=18 page=0 chnl=0 letter="?"
char id=64 x=0 y=0 width=35 height=36 xoffset=0 yoffset=48 xadvance=30 page=0 chnl=0 letter="@"
char id=120 x=0 y=216 width=25 height=24 xoffset=0 yoffset=55 xadvance=20 page=0 chnl=0 letter="x"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
