info face="font-sovang" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=130 scaleH=136 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-sovang.png"
chars count=29
char id=48 x=51 y=24 width=22 height=30 xoffset=0 yoffset=31 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=92 y=95 width=17 height=29 xoffset=0 yoffset=31 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=28 y=31 width=22 height=29 xoffset=0 yoffset=31 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=23 y=92 width=22 height=30 xoffset=0 yoffset=31 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=24 y=62 width=22 height=28 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=47 y=61 width=22 height=29 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=69 y=91 width=22 height=30 xoffset=0 yoffset=31 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=0 y=92 width=22 height=28 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=92 y=34 width=21 height=30 xoffset=0 yoffset=31 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=70 y=55 width=21 height=30 xoffset=0 yoffset=31 xadvance=17 page=0 chnl=0 letter="9"
char id=33 x=110 y=101 width=13 height=29 xoffset=0 yoffset=31 xadvance=9 page=0 chnl=0 letter="!"
char id=63 x=0 y=62 width=23 height=29 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=0 letter="?"
char id=44 x=53 y=0 width=13 height=18 xoffset=0 yoffset=47 xadvance=9 page=0 chnl=0 letter=","
char id=46 x=0 y=121 width=13 height=13 xoffset=0 yoffset=47 xadvance=9 page=0 chnl=0 letter="."
char id=58 x=114 y=36 width=13 height=24 xoffset=0 yoffset=36 xadvance=9 page=0 chnl=0 letter=":"
char id=59 x=96 y=0 width=13 height=29 xoffset=0 yoffset=36 xadvance=9 page=0 chnl=0 letter=";"
char id=34 x=46 y=111 width=18 height=17 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="""
char id=39 x=74 y=34 width=13 height=17 xoffset=0 yoffset=31 xadvance=9 page=0 chnl=0 letter="'"
char id=36 x=74 y=0 width=21 height=33 xoffset=0 yoffset=30 xadvance=17 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=29 height=30 xoffset=0 yoffset=31 xadvance=25 page=0 chnl=0 letter="%"
char id=38 x=0 y=31 width=27 height=30 xoffset=0 yoffset=31 xadvance=23 page=0 chnl=0 letter="&"
char id=40 x=114 y=0 width=15 height=35 xoffset=0 yoffset=31 xadvance=11 page=0 chnl=0 letter="("
char id=41 x=110 y=65 width=16 height=35 xoffset=0 yoffset=31 xadvance=12 page=0 chnl=0 letter=")"
char id=45 x=65 y=122 width=17 height=13 xoffset=0 yoffset=42 xadvance=13 page=0 chnl=0 letter="-"
char id=43 x=30 y=0 width=22 height=23 xoffset=0 yoffset=35 xadvance=18 page=0 chnl=0 letter="+"
char id=61 x=46 y=91 width=22 height=19 xoffset=0 yoffset=36 xadvance=18 page=0 chnl=0 letter="="
char id=47 x=92 y=65 width=17 height=29 xoffset=0 yoffset=31 xadvance=13 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
